<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>select</title>
</head>
<body>
<style>

html,body{
background-image: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlicmFyeXxlbnwwfHwwfHw%3D&w=1000&q=80');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 300px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0, 0, 0, 0.923) !important;
}

.button{
height: 300px;
margin-top: auto;
margin-bottom: auto;
width: 300px;
}

</style>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-body">
				<form>
                            <ul class="button">
                            <li class="list-group-item-black">
                                <a href="add" class="list-group-item list-group-item-action list-group-item-primary active">Add Book Details</a>
                                <a href="show" class="list-group-item list-group-item-action list-group-item-primary active">View Book List</a>
                                <a href="editbook" class="list-group-item list-group-item-action list-group-item-primary active">Update Book</a>
                                <a href="deletebook" class="list-group-item list-group-item-action list-group-item-primary active">Delete Book</a>
                                <a href="#" class="list-group-item list-group-item-action list-group-item-primary active">Logout</a>
                            </li>
                          </ul>						
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>